<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="count" />

    <TextView
        android:id="@+id/TV_years"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:text="西元年：" />

    <TextView
        android:id="@+id/TV_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        android:text="月：" />
    <TextView
        android:id="@+id/TV_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_marginTop="150dp"
        android:text="日：" />
    <TextView
        android:id="@+id/TV_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_marginTop="200dp"
        android:text="時間：" />
    <TextView
        android:id="@+id/TV_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="185dp"
        android:textSize="20dp"
        android:layout_marginTop="200dp"
        android:text="時" />
    <TextView
        android:id="@+id/TV_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="255dp"
        android:textSize="20dp"
        android:layout_marginTop="200dp"
        android:text="分" />
    <TextView
        android:id="@+id/TV_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="325dp"
        android:textSize="20dp"
        android:layout_marginTop="200dp"
        android:text="秒" />


    <TextView
        android:id="@+id/TV_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_count"
        android:text="date：" />
    <TextView
        android:id="@+id/TV_leapyear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/TV_date"
        android:text="閏年：" />
    <EditText
        android:id="@+id/ET_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/ET_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="100dp"/>
    <EditText
        android:id="@+id/ET_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="150dp"/>
    <EditText
        android:id="@+id/ET_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="200dp"/>
    <EditText
        android:id="@+id/ET_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="200dp"/>
    <EditText
        android:id="@+id/ET_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="200dp"/>


</RelativeLayout>